{
		"name": "Suite-Socket-IO-Server",
		"version": "0.0.1",
		"description": "Suite Socket.IO server",
		"private": true,
		"dependencies": {
				"express": "^4.16.3",
				"ioredis": "^3.2.2",
				"socket.io": "^2.1.1",
				"accepts": "1.3.5",
				"after": "0.8.2",
				"array-flatten": "1.1.1",
				"arraybuffer.slice": "0.0.7",
				"async-limiter": "1.0.0",
				"backo2": "1.0.2",
				"base64-arraybuffer": "0.1.5",
				"base64id": "1.0.0",
				"better-assert": "1.0.2",
				"blob": "0.0.4",
				"bluebird": "3.5.1",
				"body-parser": "1.18.2",
				"bytes": "3.0.0",
				"callsite": "1.0.0",
				"cluster-key-slot": "1.0.12",
				"component-bind": "1.0.0",
				"component-emitter": "1.2.1",
				"component-inherit": "0.0.3",
				"content-disposition": "0.5.2",
				"content-type": "1.0.4",
				"cookie": "0.3.1",
				"cookie-signature": "1.0.6",
				"debug": "2.6.9",
				"denque": "1.2.6",
				"depd": "1.1.2",
				"destroy": "1.0.4",
				"ee-first": "1.1.1",
				"encodeurl": "1.0.2",
				"engine.io": "3.2.0",
				"engine.io-client": "3.2.1",
				"engine.io-parser": "2.1.2",
				"escape-html": "1.0.3"
		}
}
